<!DOCTYPE html>
<html>
	<head>
		<title>API</title>
	<style>
		body{
				display:flex;
				justify-content:center;
				align-items:center;
				height:90vh;
				color:red;
				background: url(https://img.freepik.com/premium-vector/isometric-set-weather-application-design-elements-weather-symbols-design-mobile-application-weather-forecast-vector-widgets-layout-meteorological-application-blue-background_589019-2816.jpg?size=626&ext=jpg&ga=GA1.1.2104058552.1717145851&semt=sph);
			}
			.api{
				background:transparent;
				padding:40px;
				border-radius:8px;
				position:relative;
			}
	</style>
	</head>
	<body>
		<div class="api">
			<input type="text" placeholder="search country...">
			<button>search</button>
			<h5 class="name"></h5>
			<img src="">
			<p class="temp"></h5>
			<p class="desc"></h5>
			<p class="wind"></h5>
		</div>
		<script src="app.js"></script>
	</body>
</html>